<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/swiftcash_bg.qm</file>
        <file alias="ca">locale/swiftcash_ca.qm</file>
        <file alias="cs">locale/swiftcash_cs.qm</file>
        <file alias="da">locale/swiftcash_da.qm</file>
        <file alias="de">locale/swiftcash_de.qm</file>
        <file alias="en">locale/swiftcash_en.qm</file>
        <file alias="en_US">locale/swiftcash_en_US.qm</file>
        <file alias="es">locale/swiftcash_es.qm</file>
        <file alias="fi">locale/swiftcash_fi.qm</file>
        <file alias="fr_FR">locale/swiftcash_fr_FR.qm</file>
        <file alias="it">locale/swiftcash_it.qm</file>
        <file alias="ja">locale/swiftcash_ja.qm</file>
        <file alias="ko_KR">locale/swiftcash_ko_KR.qm</file>
        <file alias="nl">locale/swiftcash_nl.qm</file>
        <file alias="pl">locale/swiftcash_pl.qm</file>
        <file alias="pt">locale/swiftcash_pt.qm</file>
        <file alias="pt_BR">locale/swiftcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/swiftcash_ro_RO.qm</file>
        <file alias="ru">locale/swiftcash_ru.qm</file>
        <file alias="sk">locale/swiftcash_sk.qm</file>
        <file alias="sv">locale/swiftcash_sv.qm</file>
        <file alias="tr">locale/swiftcash_tr.qm</file>
        <file alias="uk">locale/swiftcash_uk.qm</file>
        <file alias="zh_CN">locale/swiftcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/swiftcash_zh_TW.qm</file>
    </qresource>
</RCC>
