<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="swiftcash">res/icons/swiftcash.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="address-book_black">res/icons/address-book_black.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_black">res/icons/send_black.png</file>
        <file alias="send_active">res/icons/send_active.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_black">res/icons/transaction_black.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
	<file alias="proposal_active">res/icons/proposal_active.png</file>
	<file alias="proposal">res/icons/proposal.png</file>
        <file alias="receiving_addresses_active">res/icons/receive_active.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editpaste_black">res/icons/editpaste_black.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="swiftcash_testnet">res/icons/swiftcash_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="edit_black">res/icons/edit_black.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="history_active">res/icons/history_active.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="overview_active">res/icons/overview_active.png</file>
        <file alias="swiftnodes">res/icons/swiftnodes.png</file>
        <file alias="swiftnodes_active">res/icons/swiftnodes_active.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="remove_black">res/icons/remove_black.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="unit_swift">res/icons/unit_swift.png</file>
        <file alias="unit_mswift">res/icons/unit_mswift.png</file>
        <file alias="unit_uswift">res/icons/unit_uswift.png</file>
        <file alias="unit_tswift">res/icons/unit_tswift.png</file>
        <file alias="unit_tmswift">res/icons/unit_tmswift.png</file>
        <file alias="unit_tuswift">res/icons/unit_tuswift.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="downArrow_normal">res/images/downArrow_normal.png</file>
        <file alias="downArrow_hover">res/images/downArrow_hover.png</file>
        <file alias="upArrow_normal">res/images/upArrow_normal.png</file>
        <file alias="upArrow_hover">res/images/upArrow_hover.png</file>
        <file alias="rightArrow_normal">res/images/rightArrow_normal.png</file>
        <file alias="rightArrow_hover">res/images/rightArrow_hover.png</file>
        <file alias="downArrow_normal_small">res/images/downArrow_normal_small.png</file>
        <file alias="downArrow_hover_small">res/images/downArrow_hover_small.png</file>
        <file alias="upArrow_normal_small">res/images/upArrow_normal_small.png</file>
        <file alias="upArrow_hover_small">res/images/upArrow_hover_small.png</file>
        <file alias="rightArrow_normal_small">res/images/rightArrow_normal_small.png</file>
        <file alias="rightArrow_hover_small">res/images/rightArrow_hover_small.png</file>
        <file alias="checkbox_normal">res/images/checkbox_normal.png</file>
        <file alias="checkbox_normal_hover">res/images/checkbox_normal_hover.png</file>
        <file alias="checkbox_normal_pressed">res/images/checkbox_normal_pressed.png</file>
        <file alias="checkbox_checked">res/images/checkbox_checked.png</file>
        <file alias="checkbox_partly_checked">res/images/checkbox_partly_checked.png</file>
        <file alias="checkbox_checked_hover">res/images/checkbox_checked_hover.png</file>
        <file alias="checkbox_checked_pressed">res/images/checkbox_checked_pressed.png</file>
        <file alias="checkbox_disabled">res/images/checkbox_disabled.png</file>
        <file alias="checkbox_disabled_checked">res/images/checkbox_disabled_checked.png</file>
        <file alias="radio_normal">res/images/radio_normal.png</file>
        <file alias="radio_normal_hover">res/images/radio_normal_hover.png</file>
        <file alias="radio_normal_pressed">res/images/radio_normal_pressed.png</file>
        <file alias="radio_checked">res/images/radio_checked.png</file>
        <file alias="radio_checked_hover">res/images/radio_checked_hover.png</file>
        <file alias="radio_checked_pressed">res/images/radio_checked_pressed.png</file>
        <file alias="radio_disabled">res/images/radio_disabled.png</file>
        <file alias="radio_disabled_checked">res/images/radio_disabled_checked.png</file>

    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/fonts">
    <file alias="Montserrat-Bold">res/fonts/Montserrat/Montserrat-Bold.ttf</file>
    <file alias="Montserrat-ExtraLight">res/fonts/Montserrat/Montserrat-ExtraLight.ttf</file>
    <file alias="Montserrat-Italic">res/fonts/Montserrat/Montserrat-Italic.ttf</file>
    <file alias="Montserrat-Light">res/fonts/Montserrat/Montserrat-Light.ttf</file>
    <file alias="Montserrat-Medium">res/fonts/Montserrat/Montserrat-Medium.ttf</file>
    <file alias="Montserrat-Regular">res/fonts/Montserrat/Montserrat-Regular.ttf</file>
    <file alias="Montserrat-Thin">res/fonts/Montserrat/Montserrat-Thin.ttf</file>
    <file alias="Lato-Black">res/fonts/Lato/Lato-Black.ttf</file>
    <file alias="Lato-Bold">res/fonts/Lato/Lato-Bold.ttf</file>
    <file alias="Lato-Hairline">res/fonts/Lato/Lato-Hairline.ttf</file>
    <file alias="Lato-Italic">res/fonts/Lato/Lato-Italic.ttf</file>
    <file alias="Lato-Light">res/fonts/Lato/Lato-Light.ttf</file>
    <file alias="Lato-Regular">res/fonts/Lato/Lato-Regular.ttf</file>
    </qresource>
</RCC>
